rem vamp body shop
1 c1$=chr$(30):c2$=chr$(28):rem gr rd
2 dw$=chr$(17):ri$=chr$(29):rem dw rigt
3 h$=chr$(19)
8 for n=1 to 5
9 dw$=dw$+dw$:ri$=ri$+ri$:next
10 wl=1000:print chr$(147)
20 gosub 1200
1000 poke 53280,11:poke 53281,0
1005 print c2$;
1008 print chr$(19);:print:print
1010 print " welcome to life shop "
1011 print
1015 print " your wallet has ";
1016 n=len(str$(wl))-1
1018 print right$(str$(wl),n);"$  "
1019 print
1020 print;;;" prices in this shop:"
1022 print
1024 printc1$" 1-humans:"c2$" 100$    "
1026 print
1028 printc1$" 2-blood :"c2$" 150$    "
1031 print
1033 printc1$" 3-bugs  :"c2$"   1$    "
1034 print
1036 printc1$" 4-      :"c2$"watch your basket"
1037 print
1038 printc1$" p-      :"c2$"casch out"
1039 print
1040 print " make a choice "
1042 get keyb$:if keyb$=""then goto 1042
1045 n=peek(53280):ch=0
1047 poke 53280,1:poke 53280,n
1049 if keyb$="1" then ch=1:wl=wl-100
1050 if keyb$="2" then ch=2:wl=wl-150
1051 if keyb$="3" then ch=3:wl=wl-1
1052 if keyb$="4" then gosub1080:goto1000
1053 if keyb$="p" then goto 1300
1055 if ch=1 and wl<0 then wl=wl+100:ch=0
1056 if ch=2 and wl<0 then wl=wl+150:ch=0
1057 if ch=3 and wl<0 then wl=wl+225:ch=0
1060 if ch=1 and wl>0 then hu=hu+1
1062 if ch=2 and wl>0 then bl=bl+1
1064 if ch=3 and wl>0 then bu=bu+1
1070 if ch=0 then goto 1042
1071 if ch<>0 then gosub 1200:goto 1000
1079 end
1080 rem show
1082 print:print c1$"your basket "c2$
1084 if hu=0 and bl=0 and bu=0 then print" empty"
1090 if hu>0 then print hu;" humans     "
1092 if bl>0 then print bl;" gal blood  "
1094 if bu>0 then print bu;" bugs  "
1100 return
1200 rem cash register display
1201 n$=right$(ri$,24)
1202 print h$;
1204 print n$;"  *        *  "
1205 print n$;"**************"
1206 print n$;" *          * "
1208 print n$;" *          * "
1210 print n$;"  *          *"
1220 if ch=1 then l$="human100"
1221 if ch=2 then l$="blood150"
1222 if ch=3 then l$="bug1"
1223 n$=right$(ri$,26)
1230 print h$;n$;left$(dw$,2)l$" "
1232 for wt=1 to 60:next wt
1233 print h$;n$;left$(dw$,2)"        ";
1234 print h$;n$;left$(dw$,2)l$;" "
1235 for wt=1 to 60:next wt
1236 print h$;n$;left$(dw$,2)"        ";
1237 print h$;n$;left$(ri$,1)left$(dw$,3);l$
1299 return
1300 rem exit
1301 print chr$(147);:rem clr screen
1310 l$="pay:"+str$(1000-wl):gosub 1200
1313 print c1$" your bag"c2$
1314 gosub 1084

